gradleutils_version=5.0.1

test_neoforge_version=21.7.13-beta
test_minecraft_version=1.21.7

mergetool_version=2.0.0
accesstransformers_version=11.0.2
eventbus_version=8.0.5
bootstraplauncher_version=1.1.8
asm_version=9.7
mixin_version=0.16.4+mixin.0.8.7
terminalconsoleappender_version=1.3.0
nightconfig_version=3.8.0
jetbrains_annotations_version=26.0.2
slf4j_api_version=2.0.16
apache_maven_artifact_version=3.8.5
jarjar_version=0.4.1
lwjgl_version=3.3.3
jupiter_version=5.10.2
mockito_version=5.11.0
assertj_version=3.26.0
powermock_version=2.0.9
jmh_version=1.37

mojang_logging_version=1.1.1
log4j_version=2.22.1
guava_version=31.1-jre
gson_version=2.10
apache_commons_lang3_version=3.12.0
jopt_simple_version=5.0.4
commons_io_version=2.11.0

org.gradle.configuration-cache=true
