mergetool_version=2.0.0
accesstransformers_version=10.0.1
coremods_version=6.0.0
eventbus_version=7.0.16
modlauncher_version=10.0.9
securejarhandler_version=2.1.23
bootstraplauncher_version=1.1.2
asm_version=9.5
mixin_version=0.8.5
terminalconsoleappender_version=1.2.0
nightconfig_version=3.6.4
jetbrains_annotations_version=24.0.1
slf4j_api_version=1.8.0-beta4
apache_maven_artifact_version=3.8.5
jarjar_version=0.4.0
lwjgl_version=3.3.1
jupiter_version=5.8.2
powermock_version=2.0.9

mojang_logging_version=1.1.1
log4j_version=2.19.0
guava_version=31.1-jre
gson_version=2.10
apache_commons_lang3_version=3.12.0
jopt_simple_version=5.0.4
commons_io_version=2.11.0

gradleutils_version=3.0.0-alpha.11
