spi_version=7.0.1
mergetool_version=1.1.5
accesstransformers_version=8.0.4
coremods_version=5.0.1
eventbus_version=6.0.5
modlauncher_version=10.0.9
# TODO: exact version TBD after SJH merge
securejarhandler_version=2.1.13
bootstraplauncher_version=1.1.2
asm_version=9.5
terminalconsoleappender_version=1.2.0
nightconfig_version=3.6.4
jetbrains_annotations_version=24.0.1
slf4j_api_version=1.8.0-beta4
apache_maven_artifact_version=3.8.5
jarjar_version=0.3.19
lwjgl_version=3.3.1
jupiter_version=5.8.2
powermock_version=2.0.9

mojang_logging_version=1.1.1
log4j_version=2.19.0
guava_version=31.1-jre
gson_version=2.10
apache_commons_lang3_version=3.12.0
jopt_simple_version=5.0.4
commons_io_version=2.11.0