plugins {
    id "java-library"
}

java {
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

jar {
    manifest {
        attributes([
                "Launcher-Agent-Class": "net.neoforged.fmlstartup.DevAgent",
                "Agent-Class"         : "net.neoforged.fmlstartup.DevAgent",
                "Premain-Class"       : "net.neoforged.fmlstartup.DevAgent",
                "Main-Class"          : "net.neoforged.fmlstartup.Startup"
        ])
    }
}

sourceSets {
    userdevTest {
        compileClasspath += main.output
        runtimeClasspath += main.output
    }
}

configurations {
    // Used to simulate a Minecraft client production environment
    minecraftRuntime {
        canBeConsumed = false
        canBeResolved = true
    }
    userDevRuntimeClasspath.extendsFrom runtimeClasspath
}

abstract class DistributionDisambiguation implements AttributeDisambiguationRule<String> {
    @Override
    void execute(MultipleCandidatesDetails<String> details) {
        details.closestMatch("client");
    }
}

abstract class OperatingSystemDisambiguation implements AttributeDisambiguationRule<String> {
    @Override
    void execute(MultipleCandidatesDetails<String> details) {
        var osName = System.getProperty("os.name");
        // The following matches the logic in Apache Commons Lang 3 SystemUtils
        if (osName.startsWith("Linux") || osName.startsWith("LINUX")) {
            osName = "linux";
        } else if (osName.startsWith("Mac OS X")) {
            osName = "macosx";
        } else if (osName.startsWith("Windows")) {
            osName = "windows";
        } else {
            throw new GradleException("Unsupported operating system: " + osName);
        }

        details.closestMatch(osName);
    }
}

var ATTRIBUTE_DISTRIBUTION = Attribute.of("net.neoforged.distribution", String.class);
var ATTRIBUTE_OPERATING_SYSTEM = Attribute.of("net.neoforged.operatingsystem", String.class);

dependencies {
    attributesSchema(attributesSchema -> {
        attributesSchema.attribute(ATTRIBUTE_DISTRIBUTION).getDisambiguationRules().add(DistributionDisambiguation.class);
        attributesSchema.attribute(ATTRIBUTE_OPERATING_SYSTEM).getDisambiguationRules().add(OperatingSystemDisambiguation.class);
    })

    userdevTestRuntimeOnly project(path : ":minecraft", configuration : "minecraftJars")
    userdevTestRuntimeOnly project(":loader")
    userdevTestRuntimeOnly "net.neoforged:minecraft-dependencies:1.21"

    compileOnly("org.jetbrains:annotations:${jetbrains_annotations_version}")
    compileOnly(platform("org.lwjgl:lwjgl-bom:3.3.3"))
    compileOnly("org.lwjgl:lwjgl-tinyfd")
    runtimeOnly(project(":loader"))
    runtimeOnly(project(":earlydisplay"))

    testImplementation(platform("org.junit:junit-bom:$jupiter_version"))
    testImplementation("org.junit.jupiter:junit-jupiter-api")
    testImplementation("org.junit.jupiter:junit-jupiter-params")
    testImplementation(platform("org.assertj:assertj-bom:$assertj_version"))
    testImplementation("org.assertj:assertj-core")
}

test {
    useJUnitPlatform()

    jvmArgumentProviders.add(new CommandLineArgumentProvider() {
        @Override
        Iterable<String> asArguments() {
            return List.of("-javaagent:" + jar.archiveFile.get().asFile.absolutePath);
        }
    })
}

tasks.register('testStartup', JavaExec) {
    group = "FML test runs"
    classpath += sourceSets.main.runtimeClasspath
    classpath += sourceSets.main.output
    mainClass = "net.neoforged.fmlstartup.Startup"
    jvmArgs("-javaagent:" + file("devagent.jar").absolutePath)
}

tasks.register('testUserdevStartup', JavaExec) {
    group = "FML test runs"
    classpath = sourceSets.userdevTest.runtimeClasspath
    mainClass = "net.neoforged.fmlstartup.Startup"
    jvmArgs("-javaagent:" + file("devagent.jar").absolutePath)
}
