plugins {
    id 'java-library'
}

archivesBaseName = 'junit-fml'

dependencies {
    implementation(platform("org.junit:junit-bom:$jupiter_version"))
    implementation('org.junit.platform:junit-platform-launcher')
    // BSL should not be exposed and the actual version should be provided by the neo dep
    compileOnly project(":bootstraplauncher")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
        }
    }
}
