plugins {
    id 'java-library'
}

archivesBaseName = 'junit-fml'

dependencies {
    implementation(platform("org.junit:junit-bom:$jupiter_version"))
    compileOnly('org.junit.platform:junit-platform-launcher')
    compileOnly project(":loader")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = archivesBaseName
        }
    }
}
