plugins {
    id 'java-library'
}

base {
    archivesName = 'junit-fml'
}

dependencies {
    implementation(platform("org.junit:junit-bom:$jupiter_version"))
    implementation('org.junit.platform:junit-platform-launcher')
    compileOnly(project(":loader"))
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = base.archivesName.get()
        }
    }
}
