
plugins {
    id 'java-library'
}

dependencies {
    compileOnlyApi "org.jetbrains:annotations:${jetbrains_annotations_version}"
    api "com.google.guava:guava:${guava_version}"
    api "com.electronwill.night-config:core:${nightconfig_version}"
    api "com.electronwill.night-config:toml:${nightconfig_version}"
    api 'com.google.jimfs:jimfs:1.3.0'
    runtimeOnly "org.apache.logging.log4j:log4j-slf4j2-impl:${log4j_version}"
    implementation "org.ow2.asm:asm:${asm_version}"
    implementation "org.ow2.asm:asm-tree:${asm_version}"
    implementation "org.ow2.asm:asm-commons:${asm_version}"
    implementation "net.neoforged:JarJarSelector:${jarjar_version}"
    implementation "net.neoforged:JarJarMetadata:${jarjar_version}"
    implementation "org.assertj:assertj-core:${assertj_version}"
    implementation "org.junit.jupiter:junit-jupiter-api:$jupiter_version"
}
