
dependencies {
    compileOnly("org.jetbrains:annotations:${project.jetbrains_annotations_version}")
    testImplementation(platform("org.junit:junit-bom:$jupiter_version"))
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation("org.mockito:mockito-junit-jupiter:$mockito_version")
    testImplementation("org.assertj:assertj-core:$assertj_version")
    testImplementation("org.ow2.asm:asm:${project.asm_version}")
    testImplementation("org.ow2.asm:asm-tree:${project.asm_version}")
    testImplementation(project(":testlib"))
}

test {
    useJUnitPlatform()
    jvmArgs += ['--add-opens=java.base/java.lang.invoke=ALL-UNNAMED'
    ]
}
