
sourceSets {
    // Additional test JARs, to be loaded via SecureJar.from(...)
    testjar1 {}
    testjar2 {}
    // Test classpath code, to make sure that ModuleClassLoader is properly isolated from the classpath
    testjar_cp {}
    test {
        runtimeClasspath += sourceSets.testjar_cp.output
    }
}

dependencies {
    compileOnly("org.jetbrains:annotations:${project.jetbrains_annotations_version}")
    testImplementation(platform("org.junit:junit-bom:$jupiter_version"))
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
    testImplementation('org.junit.jupiter:junit-jupiter')
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation("org.mockito:mockito-junit-jupiter:$mockito_version")
    testImplementation("org.assertj:assertj-core:$assertj_version")
    testImplementation("org.ow2.asm:asm:${project.asm_version}")
    testImplementation("org.ow2.asm:asm-tree:${project.asm_version}")
    testImplementation(project(":testlib"))
}

test {
    useJUnitPlatform()
    jvmArgs += ['--add-opens=java.base/java.lang.invoke=ALL-UNNAMED']
}
