
plugins {
    id 'net.neoforged.moddev'
}

neoForge {
    version = '21.0.42-beta'
}

configurations {
    minecraftJars {
        canBeConsumed = true
    }
    assetProperties {
        canBeConsumed = true
    }
}

artifacts {
    assetProperties downloadAssets.assetPropertiesFile
}

dependencies {
    minecraftJars files(createMinecraftArtifacts.resourcesArtifact)
    minecraftJars files(createMinecraftArtifacts.compiledWithSourcesArtifact)
}
