import org.gradle.internal.os.OperatingSystem

switch (OperatingSystem.current()) {
	case OperatingSystem.LINUX:
		project.ext.lwjglNatives = "natives-linux"
		break
	case OperatingSystem.MAC_OS:
		project.ext.lwjglNatives = "natives-macos"
		break
	case OperatingSystem.WINDOWS:
		project.ext.lwjglNatives = "natives-windows"
		break
}

dependencies {

    implementation(project(':loader'))
    
    compileOnly("org.jetbrains:annotations:${jetbrains_annotations_version}")
    implementation("org.lwjgl:lwjgl:${lwjgl_version}")
    implementation("org.lwjgl:lwjgl-glfw:${lwjgl_version}")
    implementation("org.lwjgl:lwjgl-opengl:${lwjgl_version}")
    implementation("org.lwjgl:lwjgl-stb:${lwjgl_version}")
    implementation("org.lwjgl:lwjgl-tinyfd:${lwjgl_version}")
    implementation("org.slf4j:slf4j-api:${slf4j_api_version}")
    implementation("net.sf.jopt-simple:jopt-simple:${jopt_simple_version}")
    
    testImplementation("org.junit.jupiter:junit-jupiter-api:${jupiter_version}")

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${jupiter_version}")
    testRuntimeOnly("org.slf4j:slf4j-jdk14:${slf4j_api_version}")
    testRuntimeOnly("org.lwjgl:lwjgl::${lwjglNatives}")
    testRuntimeOnly("org.lwjgl:lwjgl-glfw::${lwjglNatives}")
    testRuntimeOnly("org.lwjgl:lwjgl-opengl::${lwjglNatives}")
    testRuntimeOnly("org.lwjgl:lwjgl-stb::${lwjglNatives}")
}
