pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

includeBuild("..") {
    dependencySubstitution {
        substitute module("net.neoforged.fancymodloader:bootstraplauncher") using project(":bootstraplauncher")
        substitute module("net.neoforged.fancymodloader:earlydisplay") using project(":earlydisplay")
        substitute module("net.neoforged.fancymodloader:loader") using project(":loader")
        substitute module("net.neoforged.fancymodloader:securejarhandler") using project(":securejarhandler")
    }
}

