plugins {
    id 'org.javamodularity.moduleplugin'
    id 'maven-publish'
    id 'java-library'
}

dependencies {
    implementation("cpw.mods:modlauncher:$modlauncher_version")
    implementation("org.ow2.asm:asm:$asm_version")
    implementation("org.ow2.asm:asm-commons:$asm_version")
    implementation("org.ow2.asm:asm-tree:$asm_version")
    implementation("org.apache.logging.log4j:log4j-api:$log4j_version")
    implementation("org.apache.maven:maven-artifact:$apache_maven_artifact_version")
    implementation("cpw.mods:securejarhandler:$securejarhandler_version")
    api("net.neoforged:mergetool:$mergetool_version:api") {
        transitive false
    }


    testRuntimeOnly("org.apache.logging.log4j:log4j-core:$log4j_version")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$jupiter_version")
    testImplementation("org.powermock:powermock-core:$powermock_version")
    testImplementation("org.hamcrest:hamcrest-core:2.2+")
    testImplementation("org.junit.jupiter:junit-jupiter-engine:$jupiter_version")
}

test {
    useJUnitPlatform()
}